# bootlab

./: .gitignore  README.md  build.gradle  lab.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hateoas/: build.gradle
hateoas/src/main/java/bookmarks/: Application.java
model/: build.gradle
model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
rest/: build.gradle
rest/src/main/java/bookmarks/: Application.java
rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
security/: build.gradle
security/src/main/java/bookmarks/: Application.java
security/src/main/resources/: application-https.properties  tomcat.keystore
