buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}


subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'


    repositories {
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.12'
    }
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("org.springframework.boot:spring-boot-starter-test")

    }
}

project(":model"){
    bootRepackage.enabled = false;
    bootRun.enabled = false;

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("com.h2database:h2")
    }
}

project(":security"){
    dependencies {
        compile("com.jayway.jsonpath:json-path")
        compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
        compile("org.springframework.hateoas:spring-hateoas")
        compile project(":model")
    }
}

project(":hateoas"){
    dependencies {
        compile("com.jayway.jsonpath:json-path")
        compile project(":model")
    }
}

project(":rest"){
    dependencies {
        compile("com.jayway.jsonpath:json-path")
        compile project(":model")
    }
}
